<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>%PAGE_TITLE%</title>
  <link rel="icon" href="%PAGE_FAVICON%">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    redoc {
      display: block;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">
</head>

<body>
  <redoc spec-url="%SPEC_URL%" %REDOC_OPTIONS%></redoc>
  <script src="redoc.standalone.js"></script>
</body>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"9fe5713c5d971de550dce4ea7","lid":"da41911ac4","uniqueMethods":true}) })</script>

</html>